APP_NAME=Sahdome
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=sahdo-mysql
DB_PORT=3306
DB_DATABASE=sahdome
DB_USERNAME=admin
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=F1KOUjSj9EOQ4vqaYkLE8XN487AtJiBxRIFvcx8dqbmSErQ3N80rTgYVhmvDX6jq
JWT_TTL=120
JWT_BLACKLIST_ENABLED=false
